<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: #f1f1f1;
  color: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(36, 1, 77);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #3e3a3a;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(0, 0, 0);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #030303;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: rgb(37, 2, 53);" align="center">

<div class="header">
  <h1>Website Rizwar Satoru</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="">float</a>
  <a href="">flex-box</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>epsd favorit ku</h2>
      <h5>movie s3</h5>
      <div class="" style="height:200px;"><video width="500" height="240" controls> <source src="c:\Users\RIZWA\Downloads\WhatsApp Video 2024-09-05 at 10.46.13.mp4" > </video></div>
      <p>Pertarungan MC and Gojo Sensei</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Pertemuan antara bapak dan anak</h2>
      <h5>episode 4 season 3</h5>
      <div class="" style="height:200px;"><img src="c:\Users\RIZWA\OneDrive\Gambar\Rol Kamera\megumi-y-toji-de-jujutsu-kaisen_2560x1440_11755.webp"alt="" style="height:200px;" width="500"></div>
      <p>epic moment anak dan bapak</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My Fav Character</h2>
      <div class="" style="height:100px;"><img src="c:\Users\RIZWA\OneDrive\Gambar\Rol Kamera\OIP.jpg"style="height:100px;" widht="500"></div>
      <p>my fav Character badas moment</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class=""><p><img src="c:\Users\RIZWA\OneDrive\Gambar\Rol Kamera\wp8602420.jpg"height="102" width="102"></p></div>
      <div class=""><p><img src="c:\Users\RIZWA\OneDrive\Gambar\Rol Kamera\maxresdefault.jpg"height="110" width="120"></p></div>
      <div class=""><p><img src="c:\Users\RIZWA\OneDrive\Gambar\Rol Kamera\OIP (1).jpg" alt="" height="110" width="90"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
<hr>
<hr>
<video width="320" height="240" controls>
  <source src="c:\Users\RIZWA\Downloads\WhatsApp Video 2024-09-05 at 09.18.51.mp4">
</video>

</body>
</html>